% ------------------------------------------------------------------------------
% Metodologia
% ------------------------------------------------------------------------------

\chapter{Tráfico dos aeroportos em meio a pandemia da COVID-19}
\label{chap_metodologia}

O dataset "COVID-19's Impact on Airport Traffic" contém dados do fluxo dos aeroportos desde o início da pandemia, de acordo com a porcentagem da linha de base do aeroporto registrado. A tabela \ref{table:1} demostra algumas das suas colunas, utilizadas no desenvolvimento desse projeto. 

\input{./tabelas/head_aeroporto}


\section{Analise exploratória}
\label{sec_analise_aeroporto}

A fase de analise exploratória desse dataset foi feita, principalmente, através de gráficos, essenciais para o entendimento dos dados. Além disso, a divisão em dados agrupados e uso de métodos como o \textit{describe} foram bastante úteis. A figura \ref{linha_do_tempo_por_país} demostra visualmente as informações mais relevantes disponíveis e suas relações. A partir desse gráfico fica claro que os dados representam os registros diários dos percentual de linha de base de cada aeroporto, dividido, também, por país. Assim, através desses podemos observar que o fluxo não apresenta uma tendência clara, contanto com bastante variação ao longo de todo o período.\\

Para tentar identificar uma tendência foi projetado o gráfico \ref{media_mes_país}, que destaca melhor as diferenças entre cada país presente no dataset pela média de cada mês. A analise isolada desse poderia deixar a entender que cada país tem um comportamento bastante distinto. Porém, a ausência de dados, principalmente, do Chile e da Austrália, que contam somente com registros de um único aeroporto cada, torna qualquer conclusão que envolve esses países inválida, uma vez que não podemos medir seus comportamentos somente com um registro. \newpage

\begin{figure}[!htb]
        \centering
        \includegraphics[width=16cm, height=10cm]{./figuras/linha_do_tempo_por_país}
        \label{linha_do_tempo_por_país}
        \caption{Mudança temporal do percentual de base dos aeroportos}
\end{figure}
 
\begin{figure}[!htb]
        \centering
        \includegraphics[width=18cm, height=10cm]{./figuras/media_mes_país}
        \label{media_mes_país}
        \caption{Média do percentual da linha de base por mês}
\end{figure}

\newpage
    
Constatada essa ausência, foi decidido focar nos dados dos Estados Unidos e Canadá, que apresentam maior volume e assim, podem ser devidamente explorados. A partir deles, foram procuradas outras possíveis relações a serem aprofundadas. A relação por dia do mês foi rapidamente destacada, mas foi percebido uma diferença considerável no comportamento dos aeroportos. \\ 

O arquivo \textit{"analise inicial visualizações aeroporto.py"}  contém todos as visualizações e tabelas utilizadas para essa análise, nesse relatório foram incluídos somente aqueles considerados mais relevantes.



\section{Perguntas formuladas}
\label{sec_perguntas_aeroporto}

A partir da análise inicial dos dados, foram formuladas as perguntas que gostaríamos de responder com visualizações ou modelos. \\ 

\begin{enumerate}
   \item Quais aeroportos foram mais afetados, no geral?
   \item Quais aeroportos foram menos afetados, no geral?
   \item Conseguimos prever a porcentagem da linha de base em um determinado dia, dada as demais informações?
 \end{enumerate}


\section{Visualizações}
\label{sec_visualizacao_aeroporto}

Para responder as perguntas formuladas a partir da análise inicial dos dados, foram construidas duas visualizações, no Tableau. A primeira para os dados dos Estados Unidos \ref{Aeroportos-afetados-USA} e a segunda para os do Canadá \ref{Aeroportos-afetados-CANADA}. Em ambas, foi considerada a média - para cada aeroporto- por mês, do percentual da linha de base. Assim, podemos traçar aqueles que foram mais ou menos afetados em cada período. 



    \begin{figure}[!htb]
        \centering
        \includegraphics[width=17cm, height=13cm]{./figuras/Aeroportos-afetados-USA}
        \label{Aeroportos-afetados-USA}
        \caption{Aeroportos dos USA - mais e menos afetados}
    \end{figure}



No caso dos Estados Unidos é interessante observar que aqueles aeroportos mais/menos afetados durante o período inicial da pandemia, nesse caso o Daniel K.Inouye Internacional, que quase não sofreu alterações e o McCarran Internacional, que funcionou somente com 40\% da sua base em março, permaneceram nessas categorias durante todo o período registrado. Além desses, os demais aeroportos que aparecem no gráfico, no geral, demostram uma tendência de permanecer, também, na mesma categoria, porém variam mais entre ela e o estado "mediano" (que seriam as porcentagens ausenteis na visualização - de 50\% a 80\% da base).  \\
 \newpage
 
 
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=17cm, height=13cm]{./figuras/Aeroportos-afetados-CANADA}
        \label{Aeroportos-afetados-CANADA}
        \caption{Aeroportos do Canadá - mais e menos afetados}
    \end{figure}



Os aeroportos canadenses tem um comportamento, de certa forma, similar: aqueles que sofreram mais/menos logo no início tendem a permanecer na mesma categoria. Porém, nesse caso, a variação entre os estados mais extremos e o mediano parece ser maior. Também é interessante notar que, em ambos os países, um mesmo aeroporto nunca fez parte de cenários opostos, em períodos distintos. Esse fato mostra certa relação entre o aeroporto e o quão afetado ele foi (ou está sendo) pela pandemia. 

\newpage
 

\section{Modelo}
\label{sec_modelo_aeroporto}

Como comentado na seção \ref{sec_analise_aeroporto}, a série temporal representada pela figura \ref{linha_do_tempo_por_país} não obedece nenhuma tendência clara, logo um modelo de regressão Linear não parece tão indicado como abordagem. Todavia, a hipótese foi testada na prática no módulo \textit{model airport.py} , aonde percebe-se que não há variáveis numéricas linearmente independentes suficientes para a construção de um modelo. Além disso, as variáveis categóricas também não podem ser usadas para o ajuste, assim não é possível fazer previsões a respeito do dataset utilizando regressões logísticas ou lineares simples.

Ademais, caso fosse possível construir os modelos a partir das variáveis disponíveis, a precisão do modelos, para dados externos, reais, provavelmente não seria confiável, uma vez que os dados utilizados não possuem registros suficientes, como comentado anteriormente (também na seção \ref{sec_analise_aeroporto}.
