% ------------------------------------------------------------------------------
% Conclusão
% ------------------------------------------------------------------------------

\chapter{Conclusão}
\label{chap_conclusao}

A partir do desenvolvimento desse trabalho, conseguimos entender melhor os desafios reais de analise de dados e construção de modelos baseados em um conjunto restrito de dados. 

\section{Considerações Finais}
\label{sec_consideracoes_finais}

A divisão em tarefas determinada para esse trabalho trouxe novos embates para a realizazção do trabalho, bem como benefícios. A divisão proposta fez com que algumas partes dependessem de outras, assim, não poderiam começar a desenvolver sem que o outro já tenha terminado ou, ao menos, avançado em seu papel. Por outro lado, a organização do trabalho ficou mais clara e cada mebro da equipe pode focar na sua parte específica, no que diz respeito a escolha de ferramentas, estilo de solução e pesquisas. 

% ------------------------------------------------------------------------------
% Observação: A norma ABNT estabelece que em qualquer tipo de trabalho
% acadêmico monográfico deve haver um capítulo de conclusão
% ------------------------------------------------------------------------------
