% ------------------------------------------------------------------------------
% Parte inicial 
% ------------------------------------------------------------------------------

\chapter{Extração e Limpeza dos Dados}
\label{chap_fundamentacao_teorica}

\section{Extração de Dados}
\label{sec_titulo_da_secao_resultados}

O banco de dados ao qual a string de conexão fornecida faz referência é do tipo MS SQL server. Para fazer criar uma conexão com o servidor, foi utilizado o módulo python pyodbc e, para sua utilização, foi necessária a instalação do driver correspondente ODBC Driver 17 for SQL Server , disponível no site da Microsoft.

Após o download e carregamento dos scripts, foi feito um estudo preliminar do módulo através da documentação oficial disponível no github , seguindo-se da análise do banco de dados para sua compreensão.

Finalmente, foram escritos os códigos para extração dos dados do banco e carregamento destes em um arquivo csv para limpeza.\\
\textit{Alusão ao ELT: } Extract \smallskip \textrightarrow \smallskip  Load \smallskip \textrightarrow Transform


\section{Limpeza de Dados}
\label{sec_limpeza}

O processo de limpeza seguiu duas fases: Remoção de registros incompletos e transformação dos dados. 

No dataset "FIFA 19 complete player dataset", foram removidas colunas desnecessárias (como as colunas com valores repetidos e as que continham links da web), além registros com informações faltantes. Em seguida, os dados foram transformados para que pudessem ser analisados. Por fim, valores como altura e peso foram transformados para seus valores correspondentes no Sistema Internacional.

Já no dataset "COVID-19's Impact on Airport Traffic", de forma análoga ao conjunto de dados da Fifa, foram removidas colunas desnecessárias. Além disso, foram padronizados os nomes dos países e separados dados distintos presentes na mesma coluna - data em dia, mês, ano. 

\pagebreak

\section{Diagrama de Solução}
\label{sec_diagrama}

Após os processos descritos, a solução foi ilustrada no diagrama da figura 


\begin{figure}[!htb]
        \centering
        \includegraphics[width=16cm, height=10cm]{./figuras/Diagrama_de_Classes}
        \label{diagrama_de_classes}
\end{figure}
