% ------------------------------------------------------------------------------
% Resultados
% ------------------------------------------------------------------------------

\chapter{Jogadores da FIFA}

O dataset "FIFA 19 complete player dataset" contém dados dos jogadores disponíveis no vídeo game FIFA 19, desde características gerais como idade, peso e altura até suas habilidades em campo. A tabela \ref{table:2} exemplifica algumas das suas colunas (originalmente são 89), que foram utilizadas nesse projeto. 

\input{./tabelas/head_fifa}


\section{Analise exploratória}
\label{sec_analise_fifa}

A análise inicial da fifa se deu por meio de diferentes abordagens, foram utilizados métodos como \textit{describe}, além de gráficos e agrupamentos para entender melhor os dados contidos e suas relações. Como a base é bastante extensa, foi necessário escolher alguns focos, dentre os muitos possíveis nesse caso. Para auxiliar nesse processo, foram construídos mapas de calor da correlação das variáveis, como apresentado na figura \ref{heatmap_correlacoes}. 

    \begin{figure}[!htb]
        \centering
        \includegraphics[width=20cm, height=16cm]{./figuras/heatmap_correlacoes}
        \label{heatmap_correlacoes}
        \caption{Mapa de correlação dos dados da FIFA}
    \end{figure}

\section{Perguntas formuladas}
\label{sec_perguntas_fifa}

A partir das análises feitas no módulo \textit{analise inicial visualizações fifa.py} e discussões em grupo, foi possível definir as prioridades do projeto para esse dataset. Assim, as perguntas formuladas a serem respondidas pelas visualizações e modelos: 


\begin{enumerate}
   \item Qual o número mais usado pelos os melhores jogadores de cada clube?
   \item Qual é a reputação das maiores nações?
   \item Como é a distribuição das habilidades por posição? 
   \item O que mais influencia o "Overall" do jogador?
   \item Conseguimos prever seu "Overall dadas suas características? Ou suas habilidades?
 \end{enumerate}


\section{Visualizações}
\label{sec_visualizacao_fifa}

Para descobrir a numeração mais utilizada pelos melhores jogadores foram feitas três visualizações, no Tableau. As duas primeiras consideram os melhores jogadores no geral, ou seja, entre todos os jogadores presentes no dataset. Já a última, considera o melhor de cada clube distinto, apresentando, assim, a distribuição da numeração entre os jogadores com maior "Overall" de cada clube. 


    \begin{figure}[!htb]
        \centering
        \includegraphics[width=1\textwidth]{./figuras/camisa_overall_85}
        \label{camisa_overall_85}
        \caption{Camisas mais usadas pelos jogadores com "Overall"  acima de 85}
    \end{figure}
    
O boxplot foi escolhido para o gráfico \ref{camisa_overall_85}, pois existe uma número considerável de jogadores na condição estabelecida ("Overall" acima de 85) nos clubes presentes. Os clubes que foram descartados dessa visualização apresentaram baixa presença de jogadores nessa categoria.   
    
O gráfico de "bolhas" foi escolhido no caso da figura \ref{camisa_overall_90}, pois não há muitos jogadores nessa condição no dataset. Essa visualização é particularmente interessante, pois, de certa forma, acaba por filtrar os melhores clubes. Além disso, apresenta a escolha da numeração dos melhores jogadores de forma bastante clara e conforme o esperado - no geral utiliza camisa 10 ou 7.

  \begin{figure}[!htb]
        \centering
        \includegraphics[width=1\textwidth]{./figuras/camisa_overall_90}
        \label{camisa_overall_90}
        \caption{Camisas mais usadas pelos jogadores com "Overall" acima de 90}
    \end{figure}

    
    
 \newpage
    
Para finalizar essa pergunta, a visualização \ref{camisas_melhores_por_clube} apresenta os dados no formato de histograma, com a contagem no eixo y podemos claramente observar as camisas que mais se repetem. Além disso, foi adicionado um gráfico de "bolhas", cujo tamanho representa a proporção de uso daquela numeração, para os casos mais frequentes.    


  
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=1\textwidth]{./figuras/camisas_melhores_por_clube}
        \label{camisas_melhores_por_clube}
        \caption{Camisas mais usadas pelos melhores jogadores de cada clube}
    \end{figure}

    
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=1.2\textwidth]{./figuras/reputacao_paises}
        \label{reputacao_paises}
        \caption{Reputação Internacional das nações}
    \end{figure}
 
    
 \newpage
  
   
Agora, para analisar a relação da nacionalidade, figura \ref{reputacao_paises} com a reputação internacional, foi utilizado o gráfico de violino. Como exitem muitas nações no dataset, essas foram filtradas pelo potencial acumulado de seus jogadores. Assim, os países presentes na visualização são aqueles com o maior potencial acumulado, respectivamente. Ao contrário do que se esperava inicialmente, a nacionalidade não tem nenhuma relação direta com a reputação do jogador. O que é facilmente justificado pelo simples fato de que a nacionalidade de alguém não define suas habilidades no futebol. 
    
    
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=1.2\textwidth]{./figuras/reputacao_clubes}
        \label{reputacao_clubes}
        \caption{Reputação Internacional dos clubes}
    \end{figure}
    
Como as nações não apresentam relação com a nacionalidade, foi adicionada a visualização que relaciona a reputação com os clubes, figura \ref{reputacao_clubes}. Assim como anteriormente, os clubes foram filtrados e ordenados pelo potencial acumulado dos jogadores. O resultado foi bastante distinto. Nesse caso, o clube tem relação com as habilidades do jogador e podemos ver a distribuição da reputação internacional dos clubes apresentados. 
 \newpage
  
Por fim, para relacionar as habilidades com as posições foram criados 6 visualizações semelhantes, em formato de "treemap". Estas apresentam quais habilidades são mais importantes para cada tipo de função do jogador - divididas entre ataque, defesa e meio de campo. Para tal, foi calculada a média das habilidades dos melhores e piores jogadores de cada categoria (novamente, de acordo com o "Overall", dessa vez máximo e mínimo) e plotadas no formato escolhido, como exemplificado pelas figuras \ref{Habilidades_melhor_atacante} e \ref{Habilidades_pior_atacante}. As demais visualizações encontram-se na pasta correspondente.    

 \begin{figure}[!htb]
        \centering
        \includegraphics[width=1\textwidth]{./figuras/Habilidades_melhor_atacante}
        \label{Habilidades_melhor_atacante}
        \caption{Distribuição das habilidades dos melhores atacantes}
    \end{figure}    

    \begin{figure}[!htb]
        \centering
        \includegraphics[width=1\textwidth]{./figuras/Habilidades_pior_atacante}
        \label{Habilidades_pior_atacante}
        \caption{Distribuição das habilidades dos piores atacantes}
    \end{figure}
    
\newpage
  
      

\section{Modelos}
\label{sec_modelos_fifa}

A melhor escolha de modelo para previsões considerando várias features foi a regressão linear, uma vez que a regressão logística não atende o que foi pretendido resolver, de maneira precisa, já que o conjunto de dados é contínuo e o objetivo não é classifica-los, mas sim prever o valor do "Overall".

Para determinar as variáveis mais relevantes para o modelo, foi construído um gráfico que demostra a importância de cada uma delas. A partir desse, foram separados dois conjuntos: um com as características gerais do jogador (sua altura, peso, idade,etc) e outra com suas habilidades (aceleração, precisão de chute,etc)
\newpage
 
Assim, foram construídos dois modelos distintos, com o mesmo objetivo: determinar o Overall do jogador. A avaliação de cada um foi feita segundo as métricas descritas:\\

\begin{itemize}
   \item Coeficientes: São os pesos das features do modelo
   \item Intercept: O termo independente da regressão
   \item R2: Quanto mais próximo de 0, menos o modelo é preciso sobre a variabilidade dos dados, e quanto mais próximo de 1 melhor explica a variação entre as variáveis
   \item Erro Médio Absoluto: É a soma das distâncias dos pontos à reta(erros) dividido pela quantidade de pontos
   \item Erro Quadrático Médio: É o quadrado da soma das distâncias dos pontos à reta(erros) dividido pela quantidade de pontos\\
 \end{itemize}
 
A avaliação, presente no módulo \textit{fifa model.py}, permite concluir que a escolha entre os dois conjuntos de features é indiferente. Para qualquer uma delas o modelo é preciso e coerente para determinar o Overall, como desejado.





