% ------------------------------------------------------------------------------
% Introdução
% ------------------------------------------------------------------------------

\chapter{Introdução}
\label{chap_introducao}



Esse relatório, elaborado para o trabalho final da disciplina, tem como objetivo apresentar as análises, soluções e conclusões do grupo acerca dos conjuntos de dados escolhidos: "COVID-19's Impact on Airport Traffic" e "FIFA 19 complete player dataset".


\section{Organização do trabalho}
\label{sec_organizacao_trabalho}

Ari Oliveira: Cientista de Dados / Especialista de Negócio\\

João Donasolo: Engenheiro de Dados / Engenheiro de Software\\

Lívia Cereja: Especialista em Visualização de Dados\\

Luiz Luz: Especialista de Garantia da Qualidade