% ------------------------------------------------------------------------------
% Centro Federal de Educação Tecnológica de Minas Gerais - CEFET-MG
%
% Modelo de trabalho acadêmico em conformidade com as normas da ABNT
% (Tese de Doutorado, Dissertação de Mestrado ou Projeto de Qualificação)
%
% Projeto hospedado em: https://github.com/cfgnunes/latex-cefetmg
%
% Autores: Cristiano Nunes <cfgnunes@gmail.com>
%          Henrique Borges <henrique@cefetmg.br>
% ------------------------------------------------------------------------------

\documentclass[%
    %twoside,              % Impressão em frente (anverso) e verso
    oneside,               % Impressão apenas no anverso
]{cefetmg}

\usepackage[%
    alf,
    abnt-emphasize=bf,
    bibjustif,
    recuo=0cm,
    abnt-doi=expand,
    abnt-url-package=hyperref,
    abnt-refinfo=yes,
    abnt-etal-cite=3,
    abnt-etal-list=3,
    abnt-thesis-year=final
]{abntex2cite}             % Configura as citações bibliográficas

% ------------------------------------------------------------------------------
% Pacotes utilizados
% ------------------------------------------------------------------------------
\usepackage[utf8]{inputenc}         % Codificação do documento
\usepackage[T1]{fontenc}            % Seleção de código de fonte
\usepackage{booktabs}               % Réguas horizontais em tabelas
\usepackage{color, colortbl}        % Controle de cores
\usepackage{float}                  % Tabelas/figuras em ambiente multicolunas
\usepackage{graphicx}               % Inclusão de gráficos
\usepackage{hyperref}               % Utilização de hyperlinks
\usepackage{icomma}                 % Uso de vírgulas em expressões matemáticas
\usepackage{indentfirst}            % Recua o primeiro parágrafo de cada seção
\usepackage{microtype}              % Melhora a justificação do documento
\usepackage{multirow, makecell}     % Tabelas com múltiplas linhas e colunas
\usepackage{subeqnarray}            % Subenumeração de equações
\usepackage{verbatim}               % Exibir texto tal como escrito no documento
\usepackage[algoruled, portuguese]{algorithm2e}  % Algoritmos em português
\usepackage{amsmath}                % Fontes e símbolos matemáticos
%\usepackage[charter]{mathdesign}   % Utiliza a fonte Charter BT
%\usepackage{times}                 % Utiliza a fonte Times
%\usepackage{newtxtext,newtxmath}   % Utiliza a fonte Times (melhorado)
%\usepackage{palatino}              % Utiliza a fonte Palatino
%\usepackage{lmodern}               % Utiliza a fonte Latin Modern
%\usepackage{latexsym}              % Símbolos matemáticos
%\usepackage{lscape}                % Páginas em modo paisagem

% Utiliza a fonte Helvetica (similar a Arial)
\usepackage{helvet}
\renewcommand*\familydefault{\sfdefault}

% ------------------------------------------------------------------------------
% Configurações de aparência do PDF final
% ------------------------------------------------------------------------------
\makeatletter
\hypersetup{%
    portuguese,
    colorlinks=true, % true: links coloridos; false: links em caixas
    linkcolor=blue,  % Cor dos links internos
    citecolor=blue,  % Cor dos links para as referências bibliográficas
    filecolor=blue,  % Cor dos links para arquivos
    urlcolor=blue,   % Cor dos links de URLs
    breaklinks=true,
    pdftitle={\@title},
    pdfauthor={\@author},
    pdfkeywords={abnt, latex, abntex, abntex2}
}
\makeatother

% Altera a tonalidade da cor azul dos links
\definecolor{blue}{RGB}{0,80,128}

% Redefinição de labels
\renewcommand{\algorithmautorefname}{Algoritmo}

% Cria o índice remissivo
\makeindex

% Hifenização de palavras que não estão no dicionário
\hyphenation{%
    qua-dros-cha-ve
    Kat-sa-gge-los
}

% ------------------------------------------------------------------------------
% Inclui os arquivos do trabalho acadêmico
% ------------------------------------------------------------------------------

% Insere alguns elementos pré-textuais para gerar capa,
% folha de rosto e folha de aprovação
\input{elementos-pre-textuais/capa}

\begin{document}

% Configura layout para os elementos pré-textuais
\pretextual 
\imprimircapa                                       % Capa
\imprimirlistafiguras                               % Lista de figuras
\imprimirsumario                                    % Sumário


% Configura layout para os elementos textuais
\textual
\input{elementos-textuais/introducao}               % Introdução
\input{elementos-textuais/extracao_e_limpeza}    % Extração e limpeza dos dados
\input{elementos-textuais/aeroporto}              % Anlise e desenvolvimento dataset Tráfico Aeroporto
\input{elementos-textuais/fifa}               % Anlise e desenvolvimento dataset FIFA
\input{elementos-textuais/conclusao}                % Conclusão
% Configura layout para os elementos pós-textuais
\postextual
\imprimirindiceremissivo                            % Índice Remissivo

\end{document}
