\begin{table}[h!]
\begin{tabular}{rlrlrr}
\toprule
 Overall &             Club &    Wage & Position &  Jersey\_Number &  Finishing \\
\midrule
      69 &  Nîmes Olympique &  8000.0 &      CDM &            2.0 &       48.0 \\
      65 &          Al Raed &  5000.0 &      RCB &           66.0 &       23.0 \\
      74 &   Deportivo Cali &  3000.0 &      CAM &            8.0 &       50.0 \\
      65 &     Lincoln City &  5000.0 &      RCM &            4.0 &       56.0 \\
      69 &       Sagan Tosu &  3000.0 &      RDM &           36.0 &       49.0 \\
\bottomrule
\end{tabular}
\caption{Representação de algumas colunas do dataset}
\label{table:2}
\end{table}