
\begin{table}[h!]
\begin{tabular}{llrl}
\toprule
       Date &                    AirportName &  PercentOfBaseline &        Country \\
\midrule
 2020-08-04 &  John F. Kennedy International &                 54 &  United States \\
 2020-08-05 &               Montreal Trudeau &                 83 &         Canada \\
 2020-09-07 &         McCarran International &                 22 &  United States \\
 2020-03-20 &                      LaGuardia &                 67 &  United States \\
 2020-07-22 &      Los Angeles International &                 76 &  United States \\
\bottomrule
\end{tabular}
\caption{Representação de algumas colunas do dataset}
\label{table:1}
\end{table}